body{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content:center;
  background-color: moccasin;
  background-size:cover;
  overflow: hidden;
}
.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";


  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;

}
.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}
.card-image {
  grid-area: image;
  background:url(Images/138-1387819_admin-login-icon-png-number-four.png);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size:cover;
}
.card-text {
  grid-area: text;
  margin: 25px;
  color: red;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color:purple;
  font-size:15px;
  font-weight: 300;
  font-style:bold;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows:auto;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background-color: aqua;
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  
  

  color: white;
  padding:10px;
}


